Splitview/Splitview/Register.xaml

<Page
    x:Class="Splitview.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Splitview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
        <TextBox x:Name="firstname" Header= "firstname" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
        <TextBox x:Name="lastname" Header= "lastname" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
        <TextBox x:Name="phone" Header= "phone" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
        <TextBox x:Name="address" Header= "address" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
        <TextBox x:Name="introduction" Header= "introduction" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
        <TextBox x:Name="gender" Header= "gender" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
        <TextBox x:Name="birthday" Header= "birthday" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
        <TextBox x:Name="email" Header= "email" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
        <TextBox x:Name="password" Header= "password" Margin="0,24,0,0" MaxLength="32" Width="200" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
        <Button Margin="350,24,0,0" >Register</Button>
        </StackPanel>
</Page>
